.introductionContainer {
  padding: 4rem 2rem;
  //   background-color: #f8f9fa;
  font-family: "Arial", sans-serif;
  line-height: 1.6;
}

.introductionContent {
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--card-bg);
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.title {
  color: var(--primary-color);
  font-size: 2.2rem;
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 1rem;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: var(--secondary-color);
  }
}

.textSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.paragraph {
  color: #444;
  font-size: 1.1rem;
  line-height: 1.8;
  text-align: justify;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .introductionContainer {
    padding: 2rem 1rem;
  }

  .introductionContent {
    padding: 2rem;
  }

  .title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  .paragraph {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .introductionContent {
    padding: 1.5rem;
  }

  .title {
    font-size: 1.6rem;
  }
}
