/*--------------------------------------------------------------
  22. Card
----------------------------------------------------------------*/
.cs_card.cs_style_1 {
  padding-bottom: 1px;
  position: relative;

  .cs_card_info_wrapper {
    width: 100%;
    max-width: 426px;
    padding: 30px;
    position: relative;
    margin-top: -70px;

    @media (max-width: 480px) {
      padding: 20px 20px 20px 12px;
    }

    &::after {
      content: '';
      width: 93%;
      height: 100%;
      background-color: var(--white);
      position: absolute;
      left: 0;
      top: 0;
      transition: all 0.4s ease;

      @media (max-width: 575px) {
        width: 100%;
      }
    }
  }

  .cs_card_text {
    width: 100%;
    max-width: 370px;
    padding-left: 20px;
    padding-right: 50px;
    position: relative;
    z-index: 1;

    @media (max-width: 480px) {
      padding-left: 0;
    }

    &::after {
      content: '';
      width: 3px;
      height: 100%;
      background-color: var(--accent-color);
      position: absolute;
      left: 0;
      top: 0;

      @media (max-width: 480px) {
        display: none;
      }
    }
  }

  .cs_card_index {
    width: 47px;
    height: 47px;
    background-color: var(--blue-color);
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    z-index: 1;
    transition: all 0.4s ease;
  }

  .cs_card_title {
    font-size: 22px;
    margin-bottom: 5px;
    transition: all 0.4s ease;
  }

  .cs_card_subtitle {
    transition: all 0.4s ease;
  }

  &:hover {
    .cs_card_info_wrapper:after {
      background-color: var(--blue-color);
    }

    .cs_card_title,
    .cs_card_subtitle {
      color: var(--white);
    }

    .cs_card_index {
      background-color: var(--accent-color);
    }
  }
}

.cs_card.cs_style_2 {
  padding: 10px 0 10px 10px;
  border: 1px solid var(--border-color);
  border-radius: 10px;

  @media (max-width: 991px) {
    padding: 10px 10px 40px 10px;
  }

  .cs_card_thumb {
    img {
      flex: none;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .cs_card_text {
    max-width: 500px;
    margin-left: 30px;
  }

  .cs_card_title {
    font-size: 30px;
    margin-bottom: 16px;
  }

  .cs_card_subtitle {
    margin-bottom: 28px;
  }

  .cs_list.cs_style_1 {
    margin-bottom: 35px;
  }

  hr {
    margin-bottom: 40px;
  }
}

.cs_card.cs_style_3 {
  min-height: 800px;
  overflow: hidden;

  .cs_solution_content {
    max-width: 550px;
    padding-right: 20px;
    position: relative;
    z-index: 2;

    @media (max-width: 991px) {
      padding-right: 0;
      max-width: 100%;
    }
  }

  .cs_section_heading.cs_style_1 {
    margin-bottom: 22px;
  }

  .cs_solution_text {
    margin-bottom: 18px;
  }

  .cs_solution_list_wrapper {
    margin-bottom: 42px;
  }

  .cs_solution_thumbnail {
    height: 100%;
    min-height: 600px;
    width: 50vw;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    position: absolute;
    right: 0;
    top: 0;

    @media (max-width: 991px) {
      width: 100%;
      position: initial;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .cs_player_btn_2 {
    transform: translate(-75px, -60px);

    @media (max-width: 991px) {
      transform: translate(0);
    }
  }

  .cs_player_btn_wrapper {
    width: 150px;
    height: 150px;
    background-color: var(--white);
    border-radius: 50%;
    position: relative;
    z-index: 1;

    @media (max-width: 991px) {
      width: max-content;
      height: max-content;
      background-color: transparent;
    }
  }

  .cs_video_open {
    transform: scale(1.15);
  }

  .cs_player_btn_column {
    width: 40px;
    height: 330px;
    background-color: var(--white);
    display: flex;
    align-items: flex-end;
    position: absolute;
    left: 50%;
    bottom: 70%;
    transform: translateX(-50%);
    z-index: 0;
    border-radius: 20px;
    padding: 10px;

    @media (max-width: 991px) {
      display: none;
    }

    div {
      width: 100%;
      height: 50%;
      background-color: var(--accent-color);
      border-radius: inherit;
      animation: thermometer-animation 3s cubic-bezier(0.52, 1.64, 0.37, 0.66)
        infinite;
    }
  }

  .cs_solution_shape {
    left: 2%;
    bottom: -20px;
    width: 16%;

    @media (max-width: 991px) {
      display: none;
    }
  }
}

.cs_card.cs_style_4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  @media (max-width: 991px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .cs_card_thumbnail {
    margin-bottom: -189px;
    margin-left: -50px;

    @media (max-width: 1399px) {
      margin-left: 0;
    }

    @media (max-width: 1199px) {
      margin-bottom: 0;
    }
  }
}

.cs_card.cs_style_5 {
  position: relative;

  @media (max-width: 1500px) {
    height: 450px;
  }

  @media (max-width: 1200px) {
    height: 360px;
  }

  .cs_card_thumbnail {
    height: 100%;
    width: 100%;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .cs_card_info_wrapper {
    width: max-content;
    max-width: calc(100% - 100px);
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    position: absolute;
    left: 50%;
    bottom: 45px;
    transform: translate(-50%, 20px);
    opacity: 0;
    transition: all 0.4s ease;

    @media (max-width: 1599px) {
      width: 100%;
      max-width: calc(100% - 30px);
      bottom: 15px;
      transform: translate(-50%, 15px);
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      border-radius: 10px;
      background-color: rgba($color: #002261, $alpha: 0.8);
      transform: skewX(-30deg);

      @media (max-width: 1599px) {
        transform: skewX(0deg);
      }
    }
  }

  .cs_card_text {
    position: relative;
    padding-left: 20px;
    position: relative;
    z-index: 2;

    @media (max-width: 1599px) {
      padding-left: 0;

      &::after {
        display: none;
      }
    }

    &::after {
      content: '';
      width: 2px;
      height: 100%;
      background-color: var(--white);
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  .cs_card_index {
    font-size: 28px;
    position: relative;
    z-index: 2;
  }

  .cs_card_title {
    font-size: 22px;
  }

  .cs_iconbox_btn {
    width: 70px;
    height: 70px;
    background-color: var(--accent-color);
    color: var(--white);
    border: 5px solid var(--white);
    border-radius: 50%;
    position: absolute;
    top: -30px;
    right: -45px;
    font-size: 30px;
    z-index: 3;

    @media (max-width: 1599px) {
      width: 60px;
      height: 60px;
      position: initial;
      font-size: 22px;
      border-width: 3px;
    }
  }

  &:hover {
    .cs_card_info_wrapper {
      opacity: 1;
      transform: translate(-50%, 0px);
    }
  }
}

.cs_card.cs_style_6 {
  position: relative;
  padding: 50px 30px;
  background-color: var(--white);
  border-top: 5px solid var(--accent-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .cs_card_shape {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 6px 6px 10px 10px;
    opacity: 0;
    transition: all 0.4s ease;
  }

  .cs_card_thumbnail {
    width: 200px;
    height: 200px;
    border: 10px solid var(--white);
    filter: drop-shadow(0px 0px 13px rgba(0, 0, 0, 0.07));
    border-radius: 50%;
    margin: -140px 0px 30px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .cs_card_info,
  .cs_card_thumbnail {
    position: relative;
    z-index: 1;
  }

  .cs_card_title {
    font-size: 22px;
    margin-bottom: 10px;
    transition: all 0.4s ease;
  }

  .cs_card_btn {
    width: 43px;
    height: 43px;
    background-color: var(--blue-color);
    color: var(--white);
    border: 2px solid transparent;
    border-radius: 50%;
    font-size: 18px;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    transition: all 0.4s ease;
  }

  &:hover {
    .cs_card_btn {
      background-color: var(--accent-color);
      color: var(--white);
      border-color: var(--white);
    }

    .cs_card_title,
    .cs_card_subtitle {
      color: var(--white);
    }

    .cs_card_shape {
      opacity: 1;
    }
  }
}

.cs_card.cs_style_7 {
  max-height: 312px;
  background-color: #d8e6f3;
  position: relative;
  padding: 114px 40px 40px 40px;
  overflow: hidden;
  transition: all 0.4s ease;

  .cs_card_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.4s ease;
  }

  .cs_card_thumbnail_wrapper {
    width: 257px;
    height: auto;
    position: absolute;
    top: -50px;
    right: -55px;
    visibility: visible;
    opacity: 1;
    transition: all 0.4s ease;

    @media (max-width: 1199px) {
      width: 220px;
      top: -40px;
      right: -35px;
    }
  }

  .cs_card_thumbnail {
    width: 257px;
    height: 257px;
    background-color: var(--white);
    border: 1px solid var(--heading-color);
    border-radius: 50%;
    position: relative;
    z-index: 1;

    @media (max-width: 1199px) {
      width: 220px;
      height: 220px;
    }
  }

  .cs_thumbnail_shape {
    position: absolute;
    left: -15px;
    bottom: -15px;
  }

  .cs_card_index {
    width: 65px;
    height: 65px;
    background-color: var(--white);
    font-size: 30px;
    font-weight: 700;
    color: var(--blue-color);
    margin-bottom: 18px;
    transition: all 0.4s ease;
  }

  .cs_card_info_wrapper {
    max-width: 220px;
    position: relative;
    z-index: 1;
    transition: all 0.4s ease;
  }

  .cs_card_title {
    font-size: 22px;
    color: var(--heading-color);
    margin-bottom: 7px;
    transition: all 0.4s ease;
  }

  .cs_card_subtitle {
    margin-bottom: 0;
    transition: all 0.4s ease;
  }

  .cs_card_btn {
    width: 30px;
    height: 30px;
    background-color: var(--white);
    color: var(--accent-color);
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    margin-top: 15px;
    transition: all 0.4s ease;
  }

  &:hover {
    padding: 68px 20px 40px 40px;

    .cs_card_overlay {
      opacity: 1;
    }

    .cs_card_index {
      background-color: var(--accent-color);
      color: var(--white);
    }

    .cs_card_title,
    .cs_card_subtitle {
      color: var(--white);
    }

    .cs_card_btn {
      visibility: visible;
      opacity: 1;
    }

    .cs_card_thumbnail_wrapper {
      visibility: hidden;
      opacity: 0;
    }
  }
}

.cs_card.cs_style_8 {
  .cs_card_title {
    font-size: 22px;
    margin-bottom: 15px;
  }

  .cs_card_subtitle {
    margin-bottom: 20px;
  }

  .cs_progress_bar_wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
